
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=ENC(l4Hu/oqqv4fftjNbXkSAJVKOdXEn+aSD)
spring.datasource.url=jdbc:h2:mem:testdb


#database=h2
##spring.datasource.schema=classpath*:db/${database}/schema.sql
##spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=ENC(so1ViFzYQwhW4IzArRJgog==)
#spring.datasource.password=ENC(KiWuGXkNaB7LmpWkL7eI4w==)

# Web
#spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*


around.hub.short.url.id=b6ebEXQxX7sW3CW9DC4w
around.hub.short.url.secret=GZFttu6moT




# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h



ax5uploader.repository.path=C:\\FILE
