<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="http://academy.asianaidt.com" class="navbar-brand">Asianaidt Tech Leader</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="<%=contextPath%>">Home</a></li>
            <li><a href="<%=contextPath%>/todoList">Todos</a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li><a href="<%=contextPath%>/logout">Logout</a></li>
        </ul>
    </div>
</nav>